# Core Framework
streamlit==1.32.0
streamlit-option-menu==0.3.12

# Data Processing
pandas==2.2.0
numpy==1.26.3
yfinance==0.2.36

# Machine Learning
scikit-learn==1.4.0
joblib==1.3.2

# Data Visualization
plotly==5.19.0
matplotlib==3.8.2

# Database
sqlalchemy==2.0.25

# Technical Analysis
ta==0.11.0

# API and Web
requests==2.31.0
beautifulsoup4==4.12.3
python-dotenv==1.0.1

# Date and Time
python-dateutil==2.8.2
pytz==2024.1

# Additional Utilities
pyyaml==6.0.1
openpyxl==3.1.2
Pillow==10.2.0

# Statistics
scipy==1.12.0

# Performance and Caching
cachetools==5.3.2